VITE_APP_EMAILJS_SERVICE_ID=service_kvg3f4t
VITE_APP_EMAILJS_TEMPLATE_ID=template_f98nu2d
VITE_APP_EMAILJS_PUBLIC_KEY=isN1TLwYXUjZnynTw
VITE_EMAILJS_SERVICE_ID=your_service_id
VITE_EMAILJS_TEMPLATE_ID=your_template_id
VITE_EMAILJS_PUBLIC_KEY=your_public_key
